#upperfold{
    width: 85vw;
    height: 20vh;
    z-index: -1;
    position: static;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    
}

#logo{
    background-color: red;
    height: 100px;
    width: 100px;
    position: relative;
    z-index: 99;
    border-radius: 100px;
    display: inline-block;
    top: 20%;
}

#title{
    font-size: 40px;
    color: white;
    background-color: darkslategray;
    z-index: 99;
    height: 30%;
    width: 40%;
    display: inline-block;
    text-align: center;
    margin: 10px;
    position: relative;
}

.menuItem{
    display: inline-block;
    position: relative;
    width: 10%;
    height: 30%;
    border: none;
    text-align: center;
    bottom: 10px;
}

#logoimg{
    position: relative;
    height: 100%;
    border-radius: 100%;
}


.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    position: static;
    top:0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    height: auto;
    width: 85vw; 
}

#contents{
/*
    position: relative;
    display: inline-block;
    height: auto;
    width: 70%;
*/
    background-color: rgba(0,0,0, 0.75);
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    
    
}

#about{
    
    
    background-color: mediumpurple;
/*
    display: inline-block;
    height: 40%;
    top: 0px;
    right: 0px;
    width: 10%;
*/
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    
}

#friends{
    
    
    background-color: red;
/*
    display: inline;
    height: 40%;
    bottom: 0px;
    right: 0px;
    width: 10%;
*/
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    
}



body{
    background-color: grey; 
}